apply plugin: 'com.android.application'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.bluetooth.le"
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':library')
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    api 'org.greenrobot:eventbus:3.1.1'
    api files('libs/okhttp-3.4.1.jar')
    api files('libs/okio-1.10.0.jar')
}