# iBeacon

./: README.md
BluetoothLeGatt/: import-summary.txt
BluetoothLeGatt/app/: build.gradle
BluetoothLeGatt/app/src/main/: AndroidManifest.xml
BluetoothLeGatt/app/src/main/java/com/example/air_sunny/blue/: AboutActivity.java  DeviceScanActivity.java  Draw.java  HelpActivity.java  LeDeviceListAdapter.java  LocateActivity.java  MainActivity.java  NotificationService.java  Two.java  iBeaconClass.java
BluetoothLeGatt/app/src/main/java/com/example/airsunny/blue/: AboutActivity.java  DeviceScanActivity.java  Draw.java  HelpActivity.java  LeDeviceListAdapter.java  LocateActivity.java  MainActivity.java  NotificationService.java  Two.java  iBeaconClass.java
BluetoothLeGatt/app/src/main/java/com/example/airsunny/blue/entity/: DataEvent.java
BluetoothLeGatt/app/src/main/java/com/example/airsunny/blue/network/: ApiService.java  EventCode.java  NetworkUtil.java  RetrofitUtil.java  Url.java
BluetoothLeGatt/app/src/main/java/com/example/airsunny/blue/utils/: EventBusUtil.java
BluetoothLeGatt/app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
BluetoothLeGatt/app/src/main/res/layout/: activity_about.xml  activity_interior_help.xml  activity_locate.xml  activity_main.xml  activity_more.xml  listitem_device.xml  listitem_locate.xml
BluetoothLeGatt/app/src/main/res/layout-1280x720/: activity_about.xml  activity_main.xml  alertdialog_findfriends.xml  listitem_device.xml  locate_list.xml
BluetoothLeGatt/app/src/main/res/layout-1920x1080/: activity_locate.xml  activity_main.xml  listitem_device.xml  listmain_locate.xml
BluetoothLeGatt/app/src/main/res/layout-480x320/: activity_about.xml  activity_locate.xml  activity_main.xml  activity_more.xml  listitem_device.xml
BluetoothLeGatt/app/src/main/res/layout-800x480/: about_us.xml  activity_help.xml  activity_locate.xml  activity_main.xml  listmain_device.xml
BluetoothLeGatt/app/src/main/res/menu/: gatt_services.xml  main.xml
BluetoothLeGatt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BluetoothLeGatt/app/src/main/res/values-en/: strings.xml
BluetoothLeGatt/app/src/main/res/values-zh-rCN/: strings.xml
BluetoothLeGatt/gradle/wrapper/: gradle-wrapper.properties
