<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/welcome_bg"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10px"
        android:background="@drawable/helpbutton_home" />

    <ImageButton
        android:id="@+id/locateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="400px"
        android:background="@drawable/locateicon_home"
        android:clickable="true"
        android:contentDescription="@string/locatebutton" />

    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="350px"
        android:background="@drawable/morebutton_home"
        android:clickable="true"
        android:contentDescription="@string/morebutton" />

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="200px"
        android:background="@drawable/aboutbutton_home"
        android:clickable="true"
        android:contentDescription="@string/aboutbutton" />

</FrameLayout>